@baseUrl = http://localhost:3007
@authToken = {{authenticate.response.body.access_token}}
###
# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "email": "diego@example.com",
  "name": "John Doe",
  "password": "securepassword"
}

### 

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "diego@example.com",  
  "password": "securepassword"
}
###
# @name create_question
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "How to learn NestJS? 7",
  "content": "I want to learn NestJS, any tips?"
}
###
# @name fetch_recent_questions
GET {{baseUrl}}/helth
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

GET {{baseUrl}}/health

